# we want to load bashrc first and then override some stuff, like prompt
source ~/.bashrc

# my stuff

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    c_reset='\[\e[0m\]'
    c_user='\[\033[0;96m\]'
    c_path='\[\e[0;95m\]'
    c_git_clean='\[\e[0;32m\]'
    c_git_dirty='\[\e[0;31m\]'
    c_white='\[\033[0;37m\]'
else
    c_reset=
    c_user=
    c_path=
    c_git_clean=
    c_git_dirty=
fi
 
stty ixany
stty ixoff -ixon
stty stop undef
stty start undef
 
git_prompt ()
{
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi
 
    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
 
    if git diff --quiet 2>/dev/null >&2; then
        git_color="${c_git_clean}"
    else
        git_color=${c_git_dirty}
    fi
 
    echo " [$git_color$git_branch${c_reset}]"
}
 
#PROMPT_COMMAND='PS1="${c_user}\u${c_reset}@${c_user}\h${c_reset}:${c_path}\w => ($(rvm-prompt))${c_reset}$(git_prompt)\$ "'
PROMPT_COMMAND='PS1="${c_user}\u${c_reset}:${c_path}\w ($(rvm-prompt))${c_reset}$(git_prompt)\$ "'
 
function cuke()
{
  cucumber "$@"
}

function sp()
{
  spec "$@"
}

function mif()
{
  # laaaaaaazy way to retrieve media items for activity on CMS
  rake clone:production:media_item:for_activity ids="$@"
}
 
function ss(){
 rails s -p 3000
}
 
function ss33(){
 rails s -p 3001
}
 
function ssc(){
 rails s -p 5000
}

function nomae(){
  bundle config --delete local.maestro_activity_engine
}

function nofarley(){
  bundle config --delete local.farley
}

function noclient(){
  bundle config --delete local.maestro_client
}

function domae(){
  bundle config local.maestro_activity_engine ~/vhl/mae
}

function dofarley(){
  bundle config local.farley ~/vhl/farley
}

function doclient(){
  bundle config local.maestro_client ~/vhl/maestro_client
}

function ssa(){
 rails server -p3003
}

export M3_APP_PATH="$HOME/vhl/m3"

# User specific aliases and functions
 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
 
 
alias gitpull='git pull; git submodule update'
alias m3='cd ~/vhl/m3'
alias m2='cd ~/vhl/symphony'
alias ua='cd ~/vhl/ua'
alias cms='cd ~/vhl/cms'
alias api='cd ~/vhl/api'
alias client='cd ~/vhl/maestro_client'
alias mae='cd ~/vhl/mae'
alias farley='cd ~/vhl/farley'
alias roster='cd ~/vhl/rostering'
alias govm='ssh jquintero@192.168.17.76'
alias gomediter='ssh deploy@192.168.1.76'
alias godemo='ssh deploy@192.168.2.36'
alias goextqa='ssh m2iter@192.168.1.202'
alias gointqa='ssh m2iter@192.168.1.230'
alias gobositer='ssh deploy@192.168.1.34'
alias goqaenv3='ssh deploy@qaenv3.vhl.dom'
alias goqaenv4='ssh deploy@qaenv4.vhl.dom'
alias goqaenv5='ssh deploy@qaenv5.vhl.dom'
alias gouvault='lftp ds-vista.uvault.com'
alias gocms='echo "entering live cms";ssh -i ~/.ssh/maestrocms_rsa maestrocms@cms.vhl.dom'
alias gocmsiter='echo "entering cmsiter";ssh -i ~/.ssh/maestrocms_rsa maestrocms@cmsiter.vhl.dom'
alias dospecs='rake spec:activity_plugin; rake spec;'
alias docukes='cucumber features/ -fprogress --tags ~@watir'
alias mega='gitpull;bundle install;rake db:migrate'



export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
