if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    c_reset='\[\e[0m\]'
    c_user='\[\033[0;96m\]'
    c_path='\[\e[0;95m\]'
    c_git_clean='\[\e[0;32m\]'
    c_git_dirty='\[\e[0;31m\]'
    c_white='\[\033[0;37m\]'
    c_light_blue='\[\e[94m\]'
else
    c_reset=
    c_user=
    c_path=
    c_git_clean=
    c_git_dirty=
fi
 
stty ixany
stty ixoff -ixon
stty stop undef
stty start undef
 
git_prompt ()
{
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi
 
    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
 
    if git diff --quiet 2>/dev/null >&2; then
        git_color="${c_git_clean}"
    else
        git_color=${c_git_dirty}
    fi
 
    echo " [$git_color$git_branch${c_reset}] "
}
 
PROMPT_COMMAND='PS1="${c_user}\u${c_reset}:${c_path}\w ${c_reset}${c_light_blue}($(rvm-prompt))${c_reset}$(git_prompt)\$ "'


# spread the word... (history in multiple windows (like tmux)
# http://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows
# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups  
export HISTFILESIZE=10000000
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend
# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"
