# solarized theme
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# default window title colors
set-window-option -g -a window-status-style fg=colour244 #base0
set-window-option -g -a window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g -a window-status-current-style fg=colour166 #orange
set-window-option -g -a window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border fg=colour240 #base01

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# scrollback lines
set -g history-limit 1000000

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# starts windows at 1 not 0
set -g base-index 1

bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

# resize splits
bind j resize-pane -D 5 
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

#renumber windows automatically
set-option -g renumber-windows on

#vim mode
set-window-option -g mode-keys vi

# show session name, window & pane number, battery indicator
# date and time on right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=colour166]#(~/.itunes_current_song) :: #[fg=colour166]#(~/.current_wifi_conn) :: #[fg=colour166]#S #I:#P #[fg=color166]:: %d %b %Y #[fg=color166]:: %l:%M %p ::"
